<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contents</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            margin: auto;
            font-size: 2.4em;
            padding-top: 10px;
        }

        #main {
            background-image: linear-gradient(60deg, rgb(255, 231, 231), rgb(42, 152, 255), rgb(253, 91, 232));
            height: 200vh;
            width: 100vw;
        }

        .group {
            top: 1em;
            font-size: 2.1em;
            margin-top: 0.2em;
            margin-bottom: 0.2em;
            padding: 10px;
        }

        #cat1 {
            background-color: rgb(255, 225, 187);
            position: sticky;
        }

        #cat2 {
            background-color: rgb(247, 121, 48);
            position: sticky;
        }

        #cat3 {
            background-color: rgb(160, 252, 147);
            position: sticky;
        }

        #cat4 {
            background-color: rgba(115, 77, 255);
            position: sticky;
        }

        li {
            font-size: 1.5em;
            padding-left: 30px;
        }
    </style>
</head>

<body>
    <div id="main">
        <h1>Contents</h1>
        <div id="cat1" class="group">A</div>
        <div>
            <ul>
                <li>a1</li>
                <li>a2</li>
                <li>a3</li>
                <li>a4</li>
                <li>a5</li>
                <li>a6</li>
                <li>a7</li>
                <li>a8</li>
                <li>a9</li>
                <li>a10</li>
            </ul>
        </div>
        <div id="cat2" class="group">B</div>
        <div>
            <ul>
                <li>b1</li>
                <li>b2</li>
                <li>b3</li>
                <li>b4</li>
                <li>b5</li>
                <li>b6</li>
                <li>b7</li>
                <li>b8</li>
                <li>b9</li>
                <li>b10</li>
            </ul>
        </div>
        <div id="cat3" class="group">C</div>
        <div>
            <ul>
                <li>c1</li>
                <li>c2</li>
                <li>c3</li>
                <li>c4</li>
                <li>c5</li>
                <li>c6</li>
                <li>c7</li>
                <li>c8</li>
                <li>c9</li>
                <li>c10</li>
            </ul>
        </div>
        <div id="cat4" class="group">D</div>
        <div>
            <ul>
                <li>d1</li>
                <li>d2</li>
                <li>d3</li>
                <li>d4</li>
                <li>d5</li>
                <li>d6</li>
                <li>d7</li>
                <li>d8</li>
                <li>d9</li>
                <li>d10</li>
            </ul>
        </div>
    </div>
</body>

</html>