<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Central Div</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #main {
            background-color: blanchedalmond;
            height: 100vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #central {
            height: 10em;
            width: 15em;
            border: 2px solid rgb(53, 53, 61);
            background-color: rgb(154, 154, 255, 0.3);
            border-radius: 25%;
            box-shadow: 2px 2px 2px black;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #central:hover {
            background-color: rgb(154, 154, 255, 0.5);
            box-shadow: 3px 3px 3px black;
        }

        a {
            text-decoration: none;
            color: rgb(17, 2, 2);
        }

        a:hover {
            font-size: 1.2em;
        }


    </style>
</head>
<body>
    
    <div id="main">
        <div id="central">
            <h1><a href="contents.html">Contents</a></h1>
        </div>
    </div>
</body>
</html>